<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fórmula E</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/slider.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="./js/scroll.js" defer></script>
    <script src="./js/slide.js" defer></script>
    <style>
        header{
            background: transparent;
        }    
    </style>
</head>

<body>

    <header class="header">
        <a href="index.html" class="logo">Mahindra</a>

        <nav class="navbar">
            <a href="#" class="active">Home</a>
            <a href="#">Contato</a>
            <a href="./pages/faq.html">FAQ</a>
            <a href="./pages/login.html">Login</a>
        </nav>

        <div class="social-media">
            <a href="#"><i class='bx bxl-instagram-alt'></i></a>
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-linkedin'></i></a>
        </div>
    </header>

    <section class="home">
        <div class="home-content">
            <h1>Sua Experiência.</h1>
            <h3>Redefinida!</h3>
            <p>Descubra a inovação das corridas de Fórmula E: carros elétricos de alta performance, pistas urbanas
            emocionantes e um compromisso com o futuro sustentável do esporte automobilístico.</p>
            <a href="#comecoConteudo" class="btn">Explorar Carros</a>
        </div>

        <div class="home-img">
            <div class="rhombus">
                <img src="/img/fecar.png" alt="">
            </div>
        </div>

        <div class="rhombus2"></div>
    </section>

    <section class="banner" id="comecoConteudo">
        <div class="slider">
            <div class="slide ativado">
                <img src="./img/mahindra.png" alt="Carro equipe Mahindra Racing">
                <div class="left-info">
                    <div class="content">
                        <h1>Mahindra Racing</h1>
                    </div>
                </div>
            </div>

            <div class="slide" alt="btnSaiba">
                <img src="./img/andretti.jpg" alt="Carro equipe Andretti">
                <div class="left-info">
                    <div class="content">
                        <h1>Andretti</h1>
                    </div>
                </div>
            </div>

            <div class="slide">
                <img src="./img/ds-penske.jpg" alt="Carro equipe DS Penske">
                <div class="left-info">
                    <div class="content">
                        <h1>DS Penske</h1>
                    </div>
                </div>
            </div>

            <div class="slide">
                <img src="./img/envision.jpg" alt="Carro equipe Envision">
                <div class="left-info">
                    <div class="content">
                        <h1>Envision</h1>
                    </div>
                </div>
            </div>

            <div class="slide">
                <img src="./img/ert.jpg" alt="Carro equipe ERT">
                <div class="left-info">
                    <div class="content">
                        <h1>ERT</h1>
                    </div>
                </div>
            </div>

            <div class="slide">
                <img src="./img/jaguar.jpg" alt="Carro equipe Jaguar TCS">
                <div class="left-info">
                    <div class="content">
                        <h1>Jaguar TCS</h1>
                    </div>
                </div>
            </div>

            <div class="slide">
                <img src="./img/cupra.jpg" alt="Carro equipe ABT Cupra">
                <div class="left-info">
                    <div class="content">
                        <h1>ABT Cupra</h1>
                    </div>
                </div>
            </div>
            
            <div class="slide">
                <img src="./img/maserati.png" alt="Carro equipe Masserati">
                <div class="left-info">
                    <div class="content">
                        <h1>Masserati</h1>
                    </div>
                </div>
            </div>

            <div class="slide">
                <img src="./img/mclarem.jpg" alt="Carro equipe Neom McLaren">
                <div class="left-info">
                    <div class="content">
                        <h1>Neom McLaren</h1>
                    </div>
                </div>
            </div>

            <div class="slide">
                <img src="./img/nissan.jpg" alt="Carro da equipe Nissan">
                <div class="left-info">
                    <div class="content">
                        <h1>Nissan</h1>
                    </div>
                </div>
            </div>

            <div class="slide">
                <img src="./img/porshe.png" alt="Carro da equipe Tag Heuer Porshe">
                <div class="left-info">
                    <div class="content">
                        <h1>Tag Heuer Porshe</h1>
                    </div>
                </div>
            </div>

        </div>
        <div class="navigation">
            <span class="prev-btn"><i class='bx bx-chevron-left'></i>
            </span>
            <span class="next-btn"><i class='bx bx-chevron-right'></i>
            </span>
        </div>
    </section>
</body>

</html>